# ihabit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/ihabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihabit/: AchievementFragment.kt  AlarmReceiver.kt  AlarmService.kt  CalendarFragment.kt  DefFragment.kt  ExpFragment.kt  ForgeFragment.kt  Icon.kt  MageFragment.kt  MainFrameFragment.kt  MoneyFragment.kt  Okhttp.kt  PositiveWord.kt  PowerFragment.kt  SendData.kt  SettingFragment.kt  TaskFragment.kt  TimePickerFragment.kt  UpgradeFragment.kt  WeekDay.kt
app/src/main/java/com/example/ihabit/activity/: AddHabitActivity.kt  AddOneTagActivity.kt  AddTagActivity.kt  AllTasksActivity.kt  AssignActivity.kt  BlackSmithActivity.kt  BossActivity.kt  CharacterActivity.kt  FightActivity.kt  LoginActivity.kt  MainActivity.kt  NewPassWordActivity.kt  ReceiverActivity.kt
app/src/main/java/com/example/ihabit/adapter/: AllBossAdapter.kt  AllTagsAdapter.kt  BlacksmithPagerAdapter.kt  ForgeAdapter.kt  IconAdapter.kt  InsideTaskAdapter.kt  SelectedTagAdapter.kt  SkillAdapter.kt  TaskAdapter.kt  TaskOverViewAdapter.kt  UpgradeAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/example/ihabit/data/: BackChangePassword.kt  BackOfWin.kt  BossOverView.kt  ForgeBack.kt  ForgeBackFull.kt  Monster.kt  NodeObj.kt  SingletonUserId.kt  Tag.kt  TalentInfo.kt  Task.kt  TaskForReturn.kt  TaskForUpdate.kt  TaskOverView.kt  UpdateUser.kt  UpgradeBack.kt  UpgradeBackFull.kt  UserInfo.kt  UserItem.kt  UserSign.kt  gear.kt
app/src/main/java/com/example/ihabit/viewHolder/: AllTagsViewHolder.kt  AllTasksViewHolder.kt  BossHolder.kt  ForgeHolder.kt  IconViewHolder.kt  InsideTaskContent.kt  SkillHolder.kt  TagViewHolder.kt  TaskViewHolder.kt  UpgradeHolder.kt  WeeklyViewHolder.kt
app/src/main/java/com/example/ihabit/viewModel/: MainViewModel.kt  SignViewModel.kt
app/src/main/res/anim/: fade_in.xml  rotate_animation.xml
app/src/main/res/drawable/: archer_walk.xml  blacksmith_wait.xml  blacksmith_work.xml  border.xml  button.xml  cancel.xml  circle_box2.xml  delete_use.xml  done_button.xml  fireplace.xml  fortimeuse.xml  greenprogress.xml  healer_walk.xml  hp_progress.xml  ic_baseline_add_alert_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_close_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_timer_24.xml  inside_task.xml  mana_progress.xml  new_task.xml  plus.xml  switch_false_track.xml  switch_thumb.xml  switch_true_thumb.xml  switch_true_track.xml  tag_style.xml  task_style.xml  taskuse.xml  top_task_close.xml  top_task_open.xml  warrior_walk.xml  weekly.xml  weekly_choice.xml
app/src/main/res/layout/: ability.xml  activity_add_habit.xml  activity_add_one_tag.xml  activity_add_tag.xml  activity_all_tasks.xml  activity_assign.xml  activity_black_smith.xml  activity_boss.xml  activity_charater.xml  activity_fight.xml  activity_login.xml  activity_main.xml  activity_new_pass_word.xml  activity_receiver.xml  all_tags.xml  boss_scene.xml  filter.xml  forge_item.xml  fragment_achievement.xml  fragment_calendar.xml  fragment_def.xml  fragment_exp.xml  fragment_forge.xml  fragment_mage.xml  fragment_main_frame.xml  fragment_money.xml  fragment_power.xml  fragment_setting.xml  fragment_task.xml  fragment_time_picker.xml  fragment_upgrade.xml  icon.xml  inside_task.xml  tag.xml  task.xml  task_overview.xml  text.xml  upgrade.xml  weekly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ihabit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
