<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskback"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"

    >

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/showTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintStart_toEndOf="@+id/iconPic"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <ImageView
        android:id="@+id/iconPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_pic"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintStart_toEndOf="@+id/doneButton"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/icon1" />

    <ImageView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/update"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/iconPic"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/icon_feather" />

    <ImageView
        android:id="@+id/doneButton"
        android:layout_width="43dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_star_white" />
</androidx.constraintlayout.widget.ConstraintLayout>